{
  "name": "teacher-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "教师工作台 V1 的 Windows 优先 Electron 桌面应用",
  "type": "commonjs",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package:portable": "npm run build && electron-builder --win dir --publish never",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "question-bank:export": "node scripts/export-question-bank.mjs"
  },
  "build": {
    "appId": "com.teacherworkbench.desktop",
    "productName": "教师工作台",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "release-l12"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    }
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "docx-preview": "^0.4.0",
    "katex": "^0.18.4",
    "officeparser": "7.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-pdf": "^10.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.10",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.11",
    "chokidar": "4.0.3",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "officeparser": {
      "pdfjs-dist": "6.2.108"
    }
  }
}
